# selenium-cucumber

./: ReadMe.md  pom.xml
src/main/java/com/pageobect/demo/Utilities/: BrowserType.java  Driver.java  Reports.java  Reusable.java
src/main/java/com/pageobect/demo/glue/: Hooks.java  StepDef.java
src/main/java/com/pageobect/demo/skyscanner/: package-info.java
src/main/java/com/pageobect/demo/skyscanner/pages/: LoginPage.java  PageObject.java  SearchFlightPage.java  SelectFlightPage.java
src/test/java/com/pageobect/demo/: BaseRunner.java  CucumberRunner.java
src/test/java/com/pageobect/demo/parallel/: Parallel01IT.java  Parallel02IT.java
src/test/resources/: cucumber-runner-template.vm
src/test/resources/features/: 1001_LaunchBrowser.feature  1002_Select_Fastest_Flight.feature
testout/reports/: 1.json  2.json
testout/reports/1/: report.js
testout/reports/2/: report.js
testout/reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_D--Projects-PaloIT-SeleniumDemo-src-test-resources-features-1002_Select_Fastest_Flight-feature_1.html  report-feature_D--Projects-PaloIT-SeleniumDemo-src-test-resources-features-1002_Select_Fastest_Flight-feature_2_1.html  report-tag_select_flight.html
